CACHE MANIFEST
#1560905006
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/mosat-sheet0.png
images/background-sheet0.png
images/efectmeshki-sheet0.png
images/play-sheet0.png
images/sprite3-sheet0.png
images/information-sheet0.png
images/information-sheet1.png
images/home-sheet0.png
images/gameover-sheet0.png
images/seda-sheet0.png
images/seda-sheet1.png
images/score-sheet0.png
images/besti-sheet0.png
images/elegat-sheet0.png
images/mansoor-sheet0.png
images/banner-sheet0.png
images/ok-sheet0.png
images/char-sheet0.png
images/wrong-sheet0.png
images/manfi-sheet0.png
images/labe-sheet0.png
images/sprite2-sheet0.png
images/alamateaval-sheet0.png
images/sprite-sheet0.png
images/sprite4-sheet0.png
images/backgozinesabz-sheet0.png
images/backgozinesabz-sheet1.png
images/backesoal-sheet0.png
images/backesoal-sheet1.png
images/backesoal-sheet2.png
images/like-sheet0.png
images/like-sheet1.png
images/chaporasteback-sheet0.png
images/timeisup-sheet0.png
images/backmansoor-sheet0.png
media/ding1.m4a
media/ding1.ogg
media/autolite.m4a
media/autolite.ogg
media/bodypnl2.m4a
media/bodypnl2.ogg
media/effect41.m4a
media/effect41.ogg
media/effect42.m4a
media/effect42.ogg
media/sackcoin.m4a
media/sackcoin.ogg
media/button25.m4a
media/button25.ogg
media/button27.m4a
media/button27.ogg
media/cowbell1.m4a
media/cowbell1.ogg
media/didi.m4a
media/didi.ogg
media/ms_medium_reward.m4a
media/ms_medium_reward.ogg
media/waypoint.m4a
media/waypoint.ogg
media/wulu.m4a
media/wulu.ogg
media/button22.m4a
media/button22.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
